<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lista{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        th{
            width: 80px;
            text-align: center;
        }
        div{
            margin: 50px 0;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body style="background-color: brown;color: white;">
    <div>
      <center><h1>minha 1 avaliação somativa</h1></center>
    </div>
    <div>
    <center><img src="bobmarley.png" width="400px"></center>
    </div>
    <div>
        <hr>
    </div>
    <div>
        <center><table border="1">
            <thead>
            <tr>
                <th>foto</th>
                <th>nome</th>
                <th>cidade</th>
                <th>bairro</th>
                <th>endereço</th>
                <th>número</th>
                <th>telefone</th>
            </tr>
            </thead>
        </table></center>
    </div>
    <div id="lista">
   <ol>
        <li>Processador Intel Core i3-12100F</li>
        <li>Placa-mãe Asus Prime H610M-e D4</li>
        <li>16 GB de memória RAM Kingston Fury Beast DDR4 RGB 3000 Mhz (2 pentes de 8 GB)</li>
        <li>Placa de vídeo RTX 3050</li>
        <li>SSD Kingston Fury Renegade de 500 GB no padrão M. 2 NVMe (PCIe Gen4x4)</li>
        <li>Fonte de alimentação de 500 W</li>
    </ol>
   </div>
  <center><a href="curriculo.html">curriculo</a></center>
</body>
</html>